#experience{
    background-color: rgb(1, 1, 24);
    padding:2%;
    margin: 5%;
    border-radius: 2.5rem;
    border: 0.2rem solid goldenrod;
    border-left: none;
    border-bottom: none;
}
/*------Experience Section-------------*/

.experience_container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 0.3rem;
    gap: 0.5rem;
}
.experience_content ul{
    border: 2px solid gray;
    border-radius: 10px;
    border-bottom: 20px solid gray;
    border-top: 20px solid grey;
    list-style:none;
    text-align: center;
    padding: 1rem;
    margin:0;
    transition: 0.3s ease-in-out;
}
.experience_content ul:hover{
    border-color: goldenrod;
    transform: translateY(-5px);

}
.experience_content ul li{
    text-decoration: none;
    padding: 3px;
    
}
span{
    color: green;
    text-decoration: underline;
    font-weight:bold
}

/*----------Responsive Designs----------*/
/*-------------Media Queries: Mobile phones----------------*/
@media only screen and (min-width: 0px) and (max-width:480px){
    .experience_container{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        text-align: center;
        margin-left: 0;
        margin-right:0;
        padding: 0rem;   
    }
    .experience_content ul{
        padding:0px;
        margin: 0px;
    }
    #experience{
        margin: 5px;
        padding: 5px;
        align-items: center;
    }
    .experience_content ul li{
        margin:0px;
        padding: 0px;
    }
    .experience_content{
        margin:0px;
        text-align: center;
    }
}
/*-------------------Tablets----------------------*/
@media only screen and (min-width: 481px) and (max-width: 769px) {
    .experience_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin-left: 0;
        margin-right:0;
        padding: 0rem;  
    }

}
/*-------------------Laptops----------------------*/
@media only screen and (min-width: 770px) and (max-width: 1024px){
    .experience_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin-left: 0;
        margin-right:0;
        padding: 0rem;  
    }
}

/*-------------------Wider Screens----------------------*/
@media only screen and (min-width:1025px){
    .experience_container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        margin-left: 0rem;
        margin-right:0rem;
        padding: 0rem;  
    }
    .experience_content ul{
        margin: 5px;
    }
}