html{
    scroll-behavior: smooth;
}
*{ 
    padding: 0px;
    margin: 0px;
}
 body{
    background-color:black;
    color: white;
    overflow-x: hidden;
    /* font-size: 20px; */
}
main{
    font-size: 1.5vw;
}
/*--------HERO Section-----------*/
header{
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51. 0.3));
    position: relative;
    color: white;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-position: relative;
    font-size: 30px;
    top: 0;
}
nav{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    position: relative;
    top:0;
    margin: 0;
}
nav ul{
    text-decoration: none;
    list-style: none;
    position: fixed;
    top: 0;
    left: 20%;
    text-align: center;
    background-color: rgb(1, 1, 24);
    padding-bottom: 1px;
    border-radius: 20px;
}

nav ul li{
    color:skyblue;
    list-style: none;
    display: inline-block;
    padding: 0.5rem;
    text-decoration: none;
}
nav ul li a{
    text-decoration: none;
    padding: 6px 15px;
    transition: 0.5s;
}
nav ul li a{
    color: white;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 4px;
    background-color: yellow;
    margin: auto;
    display: block;
}
nav ul li a:hover::after{
    width: 100%;
    transition: width 0.3s linear;
}
.small_nav{
    /* display: grid;
    grid-template-rows: repeat(5, fr); */
    display: flex;
    /* grid-template-columns: repeat(2, fr); */
    justify-content: center;
    align-items: center;
    gap:5px;
    font-size: 22px;
    padding: 2px;
    margin: 2px;
    margin-top: 25px;
}
.small_nav{
    list-style: none;
    border: none;
    text-decoration: none;;
}
.small_nav ul li{
    padding: 2px;
   list-style: none;
   text-decoration: none;
}
.small_nav ul li a{
    font-size: 15px;
    color:rgb(89, 89, 224);
    padding: 2px;
    text-decoration: none;
    list-style: none;
    border-radius: 15px;
    transition: 0.7s ease-in-out;
    display:none;
}
.small_nav ul li a:hover{
    background-color: rgb(89, 89, 224);
    color: black;
}
.pro{
    border-radius: 50%;
    display:none;
}


#logo{
    position: relative; 
    color: goldenrod;
    font-weight: 900;
}
button{
    width: 15rem;
    padding: 8px 15px;
    margin-right: 50px;
    border-radius: 30px;
    margin-bottom: 10px;
    background-color: gold;
    font-weight: 300;
    font-size: 30px;
    transition: 0.5s;
}
button:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.hero_content{
    width:fit-content;
    margin-top: 8rem;
    text-align: center;
}
.hero_content p{
    padding: 1rem;
    margin-left: 13rem;
    margin-right: 13rem;
    margin-top:2rem;
    margin-bottom: 5rem;
    align-content: center;
}
.hero_content p span{
    color:rgb(89, 89, 224)
}
.hero_content h2{
    font-size: 80px;
    font-weight: 900;
    color: goldenrod;
}
#namee{
    color: skyblue;
    font-size: 50px;
}
.background_video{
position: absolute;
right: 0;
bottom: 0;
z-index: -1;
overflow: hidden;
}
@media (min-aspect-ratio: 16/9) {
.background_video{
    height: auto;
    width: 100%
}
}
@media (max-aspect-ratio: 16/9) {
.background_video{
    height: 100%;
    width: auto;
}
}


/*----------Responsive Designs----------*/
/*-------------Media Queries: Mobile phones----------------*/
 @media only screen and (min-width: 0px) and (max-width:480px){
    nav ul{
        display: none;
    }
    header{
        font-size: 22px;
    }
    .hero_content h2{
        font-size: 30px;
        font-weight: 900;
        color: goldenrod;
        padding: 5px;
    }
    #namee{
        color: skyblue;
        font-size: 20px;
        margin-bottom: 8px;;
    }
    .hero_content p{
        display:none
    }
    header{
        padding: 2px;
        margin: 0;
    }
    .background_video{
        display: none;
    }
    button{
        width: 10rem;
        padding: 2px 5px;
        margin-right: 5px;
        border-radius: 30px;
        background-color: gold;
        font-weight: 300;
        font-size: 25px;
        transition: 0.5s;
    }
    nav button{
        font-size: 15px;
        padding: 2px 2px;
    }
    .hero_content{
        width:fit-content;
        margin-top: 2rem;
        text-align: center;
    }
    .small_nav ul li a{
        display: grid;
        padding:2px;
    }
    .pro{
        border-radius: 50%;
        display: inline;
    }

 }

 @media only screen and (min-width: 481px) and (max-width: 769px) {
    nav ul{
        display: none;
    }
 }
 @media only screen and (min-width: 770px) and (max-width: 1024px){
    nav ul{
        display: none;
    }
 }
 
 @media only screen and (min-width:1025px){
    nav ul{
        display: none;
    }
 }


























    /*
    /*----------Experience Section-------------*/
    /* .experience_container{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        text-align: center;
        -ms-grid-row-align: center;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        padding: 0.5rem;
    }
    .experience_container ul{
        align-self: center;
    }
} */


/*-------------Media Queries: Tablets----------------*/
/* @media only screen and (max-width: 769px) and (min-width: 481px){
    .about_container{
        display:flex;
        justify-content: space-between;
        text-align: center;
        margin-left: 2.5;
        margin-right: 2.5rem;
        gap: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }   
} */

/*-------------Media Queries: Laptops----------------*/


/*-------------Media Queries: Wide Screens----------------*/